[gd_scene load_steps=5 format=3 uid="uid://bimfv3n32lrrr"]

[ext_resource type="Script" uid="uid://bnhvv2nqbihp3" path="res://blue_enemy_fast.gd" id="1_ax10a"]
[ext_resource type="Texture2D" uid="uid://dfvj3xyoicvfg" path="res://Kenney Space Shooter Assets/PNG/Enemies/enemyBlue3.png" id="2_2fmg7"]
[ext_resource type="PackedScene" uid="uid://crhm0i25m5tt0" path="res://explosion.tscn" id="2_fff34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]
radius = 36.0

[node name="BlueEnemyFast" type="Area2D" groups=["enemy"]]
script = ExtResource("1_ax10a")
explosion_tscn = ExtResource("2_fff34")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_2fmg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_5vw27")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
